	void immediateSmaller(vector<int>&arr, int n) {
        //  code here
        int i;
        for(i=0;i<n-1;i++){
            if(arr[i]>arr[i+1])arr[i]=arr[i+1];
            else arr[i]=-1;
        }
        arr[i]=-1;
    }
    
    //Time Complexity : O(n)
    //Space Complexity : O(1)
 // ======================================================= Stack Approach ========================================================== 
  void immediateSmaller(vector<int>&arr, int n)
	
	{
	    
        stack<int> s;
        for(int i=n-1;i>=1;i--)
            s.push(arr[i]);
        for(int i=0;i<n;i++)
        {
            // Last element hai to
            if(i==n-1) 
                arr[i]=-1;
                
            else if(s.top() < arr[i])
            {
                arr[i]=s.top();
                s.pop();
            }
            
            else
            {
                s.pop();
                arr[i]=-1;
            }
        }
    
	}


// Time Complexity : O(N)
// Spacce Complexity : O(n)
